[DEVICE]
Name=STM32F407ZG
Clock=168000000
[VTFT]
File=Ischemia.vtft
_etMain=Ischemia_main.c
_etDriver=Ischemia_driver.c
_etEvents=Ischemia_events_code.c
_etObjects=Ischemia_objects.h
_etResources=Ischemia_resources.c
_etResourceHeader=Ischemia_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Ischemia_events_code.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Ischemia_main.c
File1=Ischemia_events_code.c
File2=Ischemia_driver.c
File3=Ischemia_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Ischemia_main.c
File1=Ischemia_events_code.c
File2=Variabel.h
File3=Ischemia_driver.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\ECG Click\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Count=2
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\ECG Click\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Count=2
[HEADERS]
File0=Ischemia_resources.h
File1=Ischemia_objects.h
File2=Click_ECG_types.h
File3=Click_ECG_config.h
File4=Variabel.h
File5=Click_USB_UART_types.h
File6=Click_USB_UART_config.h
Count=7
[PLDS]
File0=Click_ECG.pld
File1=Click_USB_UART.pld
Count=2
[Useses]
File0=ADC
File1=C_Math
File2=mikromedia_plus_STM32F4
File3=ECG_STM32_M4
File4=UART
File5=Conversions
File6=C_String
File7=USB_UART_STM32_M4
File8=FT5xx6
File9=FT5xx6_Gesture_Decoder
File10=I2C
File11=TFT
File12=TFT_Defs
File13=TFT_Fonts
Count=14
[EXPANDED_NODES]
0=Ischemia.mcpar
1=Sources
6=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=0
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=0
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
